<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Exaudi Banjarnahor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Luas Segitiga (Datar)"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAlas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alas"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/labelSegitiga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTinggi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etAlas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHitungSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menghitung Luas"
        app:layout_constraintTop_toBottomOf="@id/etTinggi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHasilSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil: 0"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungSegitiga"
        app:layout_constraintStart_toEndOf="@id/btnHitungSegitiga"
        app:layout_constraintTop_toTopOf="@id/btnHitungSegitiga" />

    <TextView
        android:id="@+id/labelKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Volume Kubus (Ruang)"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnHitungSegitiga"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etSisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/labelKubus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHitungKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hitung Volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSisi" />

    <TextView
        android:id="@+id/tvHasilKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil: 0"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/btnHitungKubus"
        app:layout_constraintStart_toEndOf="@id/btnHitungKubus"
        app:layout_constraintTop_toTopOf="@id/btnHitungKubus" />

</androidx.constraintlayout.widget.ConstraintLayout>